# ServiceMenu

./: pom.xml  prop.properties
output/: ServiceMenu.xlsx
src/main/java/com/menu/main/: ServiceMenuApplication.java
src/main/java/com/menu/models/: MenuContent.java  MenuNode.java  Resource.java
src/main/java/com/menu/parser/: ExcelWriter.java  GsonDeserialization.java
src/main/resources/: application.properties
